<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie Fibonaci</title>
    
</head>
<body>
    Valor inicial 1: <input type="text" id="vi1"><br>
    Valor inicial 2: <input type="text" id="vi2"><br>
    Cantidad de terminos: <input type="text" id="ct"><br>

    <input type="button" value="Generar" onclick="serie();">
    <script src="serie.js" type="text/javascript" >

    </script>

</body>
</html>